# IJULR

./: IJULR.Web.csproj  IJULR.Web.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  FileController.cs  HomeController.cs  IssueController.cs  ReviewerController.cs  SubmissionController.cs
Data/: ApplicationDbContext.cs
Models/: Entities.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: FileUrlHelper.cs  Services.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateBoardMember.cshtml  CreateReviewer.cshtml  Dashboard.cshtml  EditBoardMember.cshtml  EditPage.cshtml  EditReviewer.cshtml  EditorialBoard.cshtml  EmailLogs.cshtml  Login.cshtml  Pages.cshtml  PublishPaper.cshtml  Reviewers.cshtml  Settings.cshtml  SubmissionDetails.cshtml  Submissions.cshtml  Volumes.cshtml
Views/Home/: Contact.cshtml  EditorialBoard.cshtml  Error.cshtml  Index.cshtml  Page.cshtml
Views/Issue/: Archives.cshtml  CurrentIssue.cshtml  Paper.cshtml  ViewIssue.cshtml
Views/Reviewer/: Dashboard.cshtml  Login.cshtml  Review.cshtml  ReviewDetails.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Submission/: Resubmit.cshtml  Status.cshtml  Submit.cshtml  Success.cshtml  Track.cshtml  UploadPayment.cshtml
